<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/main"
                android:textSize="20sp"
                android:text="Welcome to Dokushu English"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's Sign in" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/animal_stand_tora" />
                <TextView
                    android:textColor="#FF1744"
                    android:gravity="center"
                    android:id="@+id/error_text"
                    android:visibility="invisible"
                    android:layout_marginTop="50dp"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:background="@drawable/comment_frame"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:id="@+id/mailInput"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mailEdit"
                    android:drawableLeft="@drawable/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:id="@+id/passInput"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passEdit"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/siginButton"
                android:textColor="@color/white"
                android:text="Sign in"
                android:backgroundTint="@color/main"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="15dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="15dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/facebook"
                    android:layout_width="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/google"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_marginStart="20dp"
                    android:src="@drawable/apple_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/siginupButton"
                    android:backgroundTint="@color/main"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/forgotButton"
                    android:backgroundTint="@color/main"
                    android:layout_weight="1"
                    android:text="Forget Password"
                    android:layout_marginStart="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>