<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/close"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/progress_image"
                android:layout_marginStart="20dp"
                android:src="@drawable/p0"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/progress_text"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:text="0%"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginStart="50dp"
                android:src="@drawable/heart"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="5"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:id="@+id/heart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="sentence here"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:id="@+id/sentence_text"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
           <LinearLayout
               android:visibility="gone"
               android:id="@+id/single_container"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <androidx.cardview.widget.CardView
                      app:cardCornerRadius="30dp"
                      android:layout_width="50dp"
                      android:layout_height="50dp">
                      <ImageView
                          android:src="@drawable/speaker"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"/>
                  </androidx.cardview.widget.CardView>
                   <TextView
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="10dp"
                       android:text="question sample"
                       android:textSize="20sp"
                       android:textColor="@color/white"
                       android:id="@+id/single_q_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/single_list"
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/multi_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="150dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/animal_stand_tora"/>
                <LinearLayout
                    android:background="@drawable/multi_q_frame"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="200dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="50dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <ImageView
                            android:src="@drawable/speaker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:text="testtestteset"
                        android:id="@+id/multi_q_text"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ans_list"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choice_list"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <Button
                android:enabled="true"
                android:backgroundTint="@color/button"
                android:textColor="@color/white"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:id="@+id/nextButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="次へ"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/cont_container"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/animal_stand_tora"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:id="@+id/cont_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cont_contButton"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="HPを回復する"
            android:textColor="@color/white"
            android:backgroundTint="@color/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cont_cancelButton"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="スキップ"
            android:textColor="@color/white"
            android:backgroundTint="@color/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sheet"
        android:backgroundTint="@color/main"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        style="@style/Widget.Material3.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/check"
                android:id="@+id/sheet_image"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="いい感じ！！"
                android:id="@+id/sheet_check_text"
                android:textSize="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/sheetTrueAnswerText"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="次へ"
            android:id="@+id/sheet_next_button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>